@use "sass:math"

.div
  display: inherit
  &.is-vcentered
    position: relative
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

  @for $i from 0 through 12
    &.is-#{$i}
      flex: none
      width: percentage(math.div($i, 12))
    &.is-offset-#{$i}
      margin-left: percentage(math.div($i, 12))

    +from($desktop)
      &.is-#{$i}-desktop
        flex: none
        width: percentage(math.div($i, 12))
      &.is-offset-#{$i}-desktop
        margin-left: percentage(math.div($i, 12))

.header-label
  font-family: "Nunito Sans"
  font-style: normal
  font-weight: 800
  font-size: 10px
  line-height: 16px
  display: flex
  align-items: center
  letter-spacing: 0.96px
  text-transform: uppercase
  color: #363636

  @for $i from 0 through 12
    &.label-size-#{$i}
      font-size: 10+$i*2px
      line-height: 16+$i*2px

  &.is-white
    color: #FFFFFF

.fineprint-label
  /* FINEPRINTS */
  font-family: "Nunito Sans"
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 10px

  /* identical to box height, or 100% */
  text-align: right
  letter-spacing: 0.1px

  /* PX GRAY */
  color: #363636

  @for $i from 0 through 12
    &.label-size-#{$i}
      font-size: 10+$i*2px
      line-height: 10+$i*2px

  &.is-left
    text-align: left

.button-label
  font-family: "Nunito Sans"
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 18px

  /* or 129% */
  display: flex
  align-items: center
  letter-spacing: 0.7px
  text-transform: uppercase

  &.is-grey
    color: #363636

  @for $i from 0 through 12
    &.label-size-#{$i}
      font-size: 10+$i*2px
      line-height: 10+$i*2px

.message-box
  @extend .message

  .message-header
    @extend .header-label
    color: #000
    background-color: #fff !important
    border-radius: 6px
    box-shadow: 0 0.5em 1em -0.125em rgba(#000, 0.1), 0 0px 0 1px rgba(#000, 0.02)
    margin-bottom: 2rem
    height: 55px
    cursor: pointer

  .message-body
    margin-top: -2rem

.hover-button
  +unselectable
  -moz-appearance: none
  -webkit-appearance: none
  // background-color: bulmaRgba($scheme-invert, 0.1)

  cursor: pointer
  border: none
  border-radius: $radius-rounded
  outline: none
  position: relative
  vertical-align: top
  flex-grow: 0
  flex-shrink: 0

  &.is-right
    position: absolute !important
    right: 10px

  &.is-small
    height: 30px
    width: 30px
    max-height: 30px
    max-width: 30px
    min-height: 30px
    min-width: 30px

  &.is-large
    height: 60px
    width: 60px
    max-height: 60px
    max-width: 60px
    min-height: 60px
    min-width: 60px

