@import 'styles'

.page
  .title
    padding: 3rem 1rem 1rem

    font-family: Nunito Sans
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px

    letter-spacing: 2px
    text-transform: uppercase

    color: #F8CD30

    .border
      padding-top: 1rem
      border-bottom: 2px solid #F8CD30

  .layout-settings
    padding: 0rem 2rem 1rem

  .main

